[gd_scene load_steps=13 format=3 uid="uid://d336c6mnvvmdw"]

[ext_resource type="Script" path="res://current.gd" id="1_hw0bx"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_x3qbd"]
[ext_resource type="Material" uid="uid://cqlwpm58bypnm" path="res://main.tres" id="3_cm80s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4wvr"]
albedo_color = Color(0.730622, 0.694899, 1.15514e-06, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pscof"]
material = SubResource("StandardMaterial3D_i4wvr")
top_radius = 0.01
bottom_radius = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7tqw"]
render_priority = 0
shader = ExtResource("2_x3qbd")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hxx4t"]
material = SubResource("ShaderMaterial_o7tqw")
top_radius = 0.01
bottom_radius = 0.01

[sub_resource type="Shader" id="Shader_wvvw6"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 1.0;

void vertex() {
	vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
	vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);

	vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;

	clip_position.xy += offset;

	POSITION = clip_position;
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6m7dg"]
render_priority = 0
shader = SubResource("Shader_wvvw6")
shader_parameter/outline_color = Color(0.178235, 0.489472, 0.588378, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_lehgy"]
material = SubResource("ShaderMaterial_6m7dg")
top_radius = 0.01
bottom_radius = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_sw2o5"]
material = ExtResource("3_cm80s")
top_radius = 0.0
bottom_radius = 0.05
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2box"]
radius = 0.0171989
height = 2.30133

[node name="Current" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_pscof")
script = ExtResource("1_hw0bx")
curr_val = 20

[node name="Outline" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hxx4t")
skeleton = NodePath("../..")

[node name="Selected" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_lehgy")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04704, 0)
mesh = SubResource("CylinderMesh_sw2o5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740226, 0)
mesh = SubResource("CylinderMesh_sw2o5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369252, 0)
mesh = SubResource("CylinderMesh_sw2o5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0380971, 0)
mesh = SubResource("CylinderMesh_sw2o5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412341, 0)
mesh = SubResource("CylinderMesh_sw2o5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.818342, 0)
mesh = SubResource("CylinderMesh_sw2o5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_k2box")
